COMPONENT_PATH := $(abspath $(lastword $(dir $(MAKEFILE_LIST))))

HAL_SRCDIRS := $(COMPONENT_PATH)/CMSIS/Soruces/$(TARGET_MCU)
HAL_SRCDIRS += $(COMPONENT_PATH)/GPIO/$(TARGET_MCU)/IMP
HAL_SRCDIRS += $(COMPONENT_PATH)/EXTI/$(TARGET_MCU)/IMP
HAL_SRCDIRS += $(COMPONENT_PATH)/SYSCFG/$(TARGET_MCU)/IMP
HAL_SRCDIRS += $(COMPONENT_PATH)/DMA/$(TARGET_MCU)/IMP
HAL_SRCDIRS += $(COMPONENT_PATH)/USART/$(TARGET_MCU)/IMP
HAL_SRCDIRS += $(COMPONENT_PATH)/TIM_BASIC/$(TARGET_MCU)/IMP

HAL_INCDIRS := $(COMPONENT_PATH)/CMSIS
HAL_INCDIRS += $(COMPONENT_PATH)/CMSIS/Includes/$(TARGET_MCU)

HAL_INCDIRS += $(COMPONENT_PATH)/DMA/$(TARGET_MCU)/IMP
HAL_INCDIRS += $(COMPONENT_PATH)/DMA/$(TARGET_MCU)/LL

HAL_INCDIRS += $(COMPONENT_PATH)/EXTI
HAL_INCDIRS += $(COMPONENT_PATH)/EXTI/$(TARGET_MCU)/IMP
HAL_INCDIRS += $(COMPONENT_PATH)/EXTI/$(TARGET_MCU)/LL

HAL_INCDIRS += $(COMPONENT_PATH)/GPIO
HAL_INCDIRS += $(COMPONENT_PATH)/GPIO/$(TARGET_MCU)/IMP
HAL_INCDIRS += $(COMPONENT_PATH)/GPIO/$(TARGET_MCU)/LL

HAL_INCDIRS += $(COMPONENT_PATH)/RCC/$(TARGET_MCU)/IMP
HAL_INCDIRS += $(COMPONENT_PATH)/RCC/$(TARGET_MCU)/LL

HAL_INCDIRS += $(COMPONENT_PATH)/SYSCFG/$(TARGET_MCU)/IMP
HAL_INCDIRS += $(COMPONENT_PATH)/SYSCFG/$(TARGET_MCU)/LL

HAL_INCDIRS += $(COMPONENT_PATH)/USART
HAL_INCDIRS += $(COMPONENT_PATH)/USART/$(TARGET_MCU)/IMP
HAL_INCDIRS += $(COMPONENT_PATH)/USART/$(TARGET_MCU)/LL

HAL_INCDIRS += $(COMPONENT_PATH)/TIM_BASIC
HAL_INCDIRS += $(COMPONENT_PATH)/TIM_BASIC/$(TARGET_MCU)/IMP
HAL_INCDIRS += $(COMPONENT_PATH)/TIM_BASIC/$(TARGET_MCU)/LL

