COMPONENT_PATH := $(abspath $(lastword $(dir $(MAKEFILE_LIST))))


DRIVERS_SRCDIRS := $(COMPONENT_PATH)/GPIO
DRIVERS_INCDIRS := $(COMPONENT_PATH)/GPIO

DRIVERS_SRCDIRS += $(COMPONENT_PATH)/TIMER
DRIVERS_INCDIRS += $(COMPONENT_PATH)/TIMER

ifdef CONFIG_SERIAL_PORTS_USE
DRIVERS_SRCDIRS += $(COMPONENT_PATH)/Serial
DRIVERS_INCDIRS += $(COMPONENT_PATH)/Serial

DRIVERS_DEFINES := CONFIG_SERIAL_PORTS_USE='1'
DRIVERS_DEFINES += CONFIG_SERIAL_TX_BUFFERSIZE=$(CONFIG_SERIAL_TX_BUFFERSIZE)
DRIVERS_DEFINES += CONFIG_SERIAL_RX_BUFFERSIZE=$(CONFIG_SERIAL_RX_BUFFERSIZE)

else
DRIVERS_DEFINES := CONFIG_SERIAL_PORTS_USE='0'

endif #CONFIG_SERIAL_PORTS_USE

ifdef CONFIG_ENABLE_LOG
DRIVERS_SRCDIRS += $(COMPONENT_PATH)/Log
DRIVERS_INCDIRS += $(COMPONENT_PATH)/Log
DRIVERS_DEFINES += CONFIG_ENABLE_LOG='1'
DRIVERS_DEFINES += CONFIG_LOG_DEFAULT_LEVEL=$(CONFIG_LOG_DEFAULT_LEVEL)

ifdef CONFIG_LOG_COLORS
DRIVERS_DEFINES += CONFIG_LOG_COLORS='1'
else
DRIVERS_DEFINES += CONFIG_LOG_COLORS='0'
endif #CONFIG_LOG_COLORS

else
DRIVERS_DEFINES += CONFIG_ENABLE_LOG='0'

endif #CONFIG_ENABLE_LOG