COMPONENT_PATH := $(abspath $(lastword $(dir $(MAKEFILE_LIST))))


DRIVERS_SRCDIRS := $(COMPONENT_PATH)/GPIO
DRIVERS_INCDIRS := $(COMPONENT_PATH)/GPIO

DRIVERS_SRCDIRS += $(COMPONENT_PATH)/TIMER
DRIVERS_INCDIRS += $(COMPONENT_PATH)/TIMER

ifdef CONFIG_SERIAL_PORTS_USE
DRIVERS_SRCDIRS += $(COMPONENT_PATH)/Serial
DRIVERS_INCDIRS += $(COMPONENT_PATH)/Serial

DRIVERS_DEFINES := CONFIG_SERIAL_PORTS_USE='1'
DRIVERS_DEFINES += CONFIG_SERIAL_TX_BUFFERSIZE=$(CONFIG_SERIAL_TX_BUFFERSIZE)
DRIVERS_DEFINES += CONFIG_SERIAL_RX_BUFFERSIZE=$(CONFIG_SERIAL_RX_BUFFERSIZE)

else
DRIVERS_DEFINES := CONFIG_SERIAL_PORTS_USE='0'

endif