COMPONENT_PATH := $(abspath $(lastword $(dir $(MAKEFILE_LIST))))


RTOS_SRCDIRS := $(COMPONENT_PATH)/FreeRTOS
RTOS_SRCDIRS += $(COMPONENT_PATH)/FreeRTOS/portable/GCC/ARM_CM4F
RTOS_SRCDIRS += $(COMPONENT_PATH)/FreeRTOS/portable/MemMang

RTOS_INCDIRS := $(COMPONENT_PATH)/FreeRTOS/include
RTOS_INCDIRS += $(COMPONENT_PATH)/FreeRTOS/portable/GCC/ARM_CM4F

RTOS_EXECLUDES := $(COMPONENT_PATH)/FreeRTOS/portable/MemMang/heap_2.c
RTOS_EXECLUDES += $(COMPONENT_PATH)/FreeRTOS/portable/MemMang/heap_3.c
RTOS_EXECLUDES += $(COMPONENT_PATH)/FreeRTOS/portable/MemMang/heap_4.c
RTOS_EXECLUDES += $(COMPONENT_PATH)/FreeRTOS/portable/MemMang/heap_5.c